C:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\App.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\ProdStockList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\ProductEdit.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\HomeProjects.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\ProjectAddNew.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\ProjectEdit.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\ProjectList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\HomePurchaseSelling.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\HomeCompanies.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\HomeProducts.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\HomeEmployees.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\SupplierEdit.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\CompanyEdit.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\CustomerOrderAdd.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\CustomerOrderList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\CustomerEdit.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\EmployeeEdit.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\PurchaseOrderList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\PurchaseOrderAdd.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\PartList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\PanelList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\CompanyList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\CustomerAddNew.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\SupplierAddNew.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\EmployeeList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\EmployeeAddNew.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\CustomerList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\SupplierList.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\MainWindow.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\CompanyAddNew.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\ProductAddNew.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\Home.xaml;;
FC:\Users\sindr\Desktop\AIS_Service-main\AlphaElectric\Forms\Login.xaml;;

